events {
        worker_connections 1024;
}

http { 
        server {
                listen 80;
                location / {
                        include /etc/nginx/mime.types;
                        root /fake-rent/dist;
                        index index.html;
                }
        }
}
